<DOCTYPE html>
    <html>
        <head>
            <title> my first website</title>
        </head>
        <body>

            <a href="https://www.azlyrics.com/lyrics/gunsnroses/perhaps.html"  
            target="_blank" 
            title="goes to perhaps" > 
            perhaps
            </a>
                        
                        <br>

                        <a href="lyrics.html" 
                        target="_blank"
                        title="goes to eddie" >
                            eddie</a> 
                        
                        
        </body>
    </html>
</DOCTYPE>   