<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpeg" href="assets/eddie.jpeg">
    <title>mihri's favourite thing website</title>
    <style>
        body{
            background-color: black;
        }
        pre{
            color: aliceblue;
        }
        h4{
            color: aliceblue;
        }
        h1{
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
        label{
            color: aliceblue;
        }
        input{
            color: aliceblue;
        }
        li{
            color: aliceblue;
        }
        dt{
            color: aliceblue;
        }
        dd{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header style="background-color: lightcoral;">
        <h1>welcome</h1>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">products</a>
        <a href="">contact us</a>
        <hr>
    </header>

<main>
    <h4>check out these cool moves</h4>
    <image height="200" src="assets/soundgarden.webp" alt="Soundgarden"></image>
    <pre>Soundgarden was an American rock band formed in Seattle,
        Washington, in 1984 by singer and drummer Chris Cornell,
        lead guitarist Kim Thayil (both of whom are the only
        members to appear in every incarnation of the band), and
        bassist Hiro Yamamoto. Cornell switched to rhythm guitar in
        1985, replaced on drums initially by Scott Sundquist, and
        later by Matt Cameron in 1986. Yamamoto left in 1990 and
        was replaced initially by Jason Everman and shortly
        thereafter by Ben Shepherd. The band dissolved in 1997 and
        re-formed in 2010. Following Cornell's death in 2017 and a
        year of uncertainty regarding the band's future, Thayil
        declared in October 2018 that Soundgarden had disbanded
        once again, though they did reunite in January 2019 for a
        one-off concert in tribute to Cornell.</pre>
</main>

<footer style="background-color: lightcoral;">
    <hr>
    author: mihri<br>
    &copy; copyright reserved<br>
    <small><a href="mailto:emihrinazkurt@gmail.com">emihrinazkurt@gmail.com</a></small>
</footer>

</body>

<body>
    <hr>

    <a href="https://youtu.be/3g1Tu2Ulrk0"
    target="_blank"
    title="jeremy live">
    <video height="200" controls autoplay>
       <source src="music/video/jeremy live.mp4" type="video/mp4" >
      <source src="music/video/jeremy live.webm" type="video/webm">
    </video>
    </a>

    <video height="150" autoplay loop >
        <source src="music/video/so hot.mp4" type="video/mp4" >
        <source src="music/video/so hot.webm" type="video/webm" >
    </video>
<body>
<form action="index.php" method="post" enctype="multipart/form-data"  >
    <label for="username">username:</label>
<input type="text" id="username" placeholder="spongebob" minlength="6" maxlength="15" required><br>
<label for="password">password:</label>
<input type="password" id="password" minlength="6" maxlength="15" required><br>
<label for="email">email:</label>
<input type="email" id="email" placeholder="ssquarepants@gmail.com"><br>
<label for="phone">phone:</label>
<input type="tel" id="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" ><br>
<label for="bday">birthdate:</label>
<input type="date" id="bday"><br>
<label for="phone">phone:</label>
<input type="number" id="quantity" min="0" max="99" value="1"><br>
<label for="title">title:</label>
<label for="Mr.">Mr.</label>
<input type="radio" id="Mr." value="Mr." name="title">
<label for="Ms.">Ms.</label>
<input type="radio" id="Ms." value="Ms." name="title">
<label for="PhD.">PhD.</label>
<input type="radio" id="PhD." value="PhD." name="title"><br>
<label for="payment">payment</label>
<select>
<option value="visa">visa</option>
<option value="mastercard">mastercard</option>
<option value="giftcard">giftcard</option>
</select><br>
<label for="subscribe">subscribe:</label>
<input type="checkbox" id="subscribe"><br>
<label for="comment">comment:</label>
<textarea id="comment" rows="3" cols="25"></textarea>
<label for="file">file:</label>
<input type="file" id="file" accept="image/png. image/jpeg "><br>
<input type="reset"><br> 
<input type="submit">
</form>
</body>

<button onclick="doSomething()" style="font: size 25px; background-color: darkseagreen; color: black; border-radius: 10px;">click me</button>

<pre id="obi-wan/anakin" >
   +I have brought peace, freedom, justice, and security to my new empire. 

   -Your new empire? 
    
   +Don't make me kill you. 
    
   -Anakin, my allegiance is to the Republic... to Democracy! I will do what I must. You will try
    
   +If you're not with me, then you're my enemy.
    
   -Only a Sith deals in absolutes.I will do what I must
    
   +You will try</pre>

<script>
    function doSomething(){
document. getElementById("obi-wan/anakin").innerHTML ="goodbye"
    }
</script>
<body>
    <hr>

<table border="2" style="background-color: black;">
<tr align="center" style="background-color: lightblue;">
<th width="100" >reds-cubbs</th>
<th width="100">reds-cubbs</th>
<th width="100">giants-cubs</th>
<th width="100">giants-cubs</th>
<th width="100">giants-cubs</th>
</tr>

<tr align="center" style="background-color: aliceblue;">
<td>2-1</td>
<td>7-15</td>
<td>0-5</td>
<td>8-11</td>
<td>?</td>
</tr>
</table>

<h3>my top 3 series</h3>
<ol>
<li>the walking dead</li>
<li>better call saul</li>
<li>lost</li>
</ol>
<dl style="background-color: bisque; border:2px solid;" >
<dt style="color: darkgreen;">werewolf</dt>
<dd style="color: black;">Mythological human with acquired ability to transform into a wolflike creature</dd>
<dt style="color: darkgreen;">vampire</dt>
<dd style="color: black;">Undead creature from folklore</dd>
</dl>
    <hr>
    <h1>Uncharted</h1>
   <pre style="color: black;">
 <span style="background-color: aquamarine;">
 Uncharted is my favorite game series.
Nathan is so cool (i am nathan).I wish
I hadn't tried to play on overwhelming
difficulty.</span></pre>

     <img src="assets/nathan.jpeg"
     alt="nathan drake"
     height="150">
     <hr>

    <a href="https://youtu.be/vIl-Yf1GChA" 
      target="_blank"
      title="eddie,chris and lane ">
      <h1>cutest video I had ever seen</h1>
    </a>
<hr>
<h2>some pearl jam songs</h2>

      <audio controls autoplay muted loop>
        <source src="music/doTheEvolution.mp3" type="audio/mpeg">
        <source src="music/doTheEvolution.wav" type="audio/wav">
      </audio></a>
    <pre>
        <b>
         DO THE EVOLUTİON
        </b>
    </pre>
    
      <pre>
        I'm ahead, I'm a man
        I'm the first mammal to wear pants, yeah
        I'm at peace with my lust
        I can kill cause in God I trust, yeah
        It's evolution, baby
        
        [Verse 2]
        I'm at peace, I'm the man
        Buying stocks on the day of the crash
        On the loose, I'm a truck
        All the rolling hills, I'll flatten 'em out, yeah
        It's herd behavior, uh huh
        It's evolution, baby
        
        [Chorus]
        Admire me, admire my home
        Admire my son, he's my clone
        Yeah, yeah, yeah, yeah
        This land is mine, this land is free
        I'll do what I want but irresponsibly
        It's evolution, baby
        You might also like
        Elderly Woman Behind the Counter in a Small Town
        Pearl Jam
        Weißes Haus
        AYLIVA
        rosa rugosa
        Lucry & Suena, Blumengarten & 01099
        [Bridge]
        I'm a thief, I'm a liar
        There's my church, I sing in the choir:
        (Hallelujah, hallelujah)
        
        [Chorus]
        Admire me, admire my home
        Admire my son, admire my clones
        'Cause we know, appetite for a nightly feast
        Those ignorant Indians got nothin' on me
        Nothin', why? Because...
        It's evolution, baby
        
        [Verse 3]
        I am ahead, I am advanced
        I am the first mammal to make plans, yeah
        I crawled the earth, but nzow I'm higher
        2010, watch it go to fire
        It's evolution, baby
        It's evolution, baby
        
        [Outro]
        Do the evolution
        Come on
        Come on, come on</pre>
        <hr>
        <br>
        <pre><b>
   <mark style="background-color: chocolate;">alive is also very nice</mark></b></pre>
<a href="https://youtu.be/cHh6GX9ju0Y"
target="_blank"
title="best of charlie kelly">
<video height="200" autoplay loop>
    <source src="music/video/shut up bird.mp4" type="video/mp4">
    <source src="music/video/shut up bird.mp4" type="video/webm">
</video>
</a>
            <br>
            <h3>you can listen here</h3>

<h5>alive</h5>
            <audio controls>
                <source src="music/alive.mp3" type="audio/mpeg">
                <source src="music/alive.wav" type="audio/wav">
            </audio>
            <hr>
    <!--buraya eddie yazdın-->
</body>
</html>